
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:picture.db
#spring.datasource.url=jdbc:sqlite:src/main/java/com/neuedu/fastdfs/db/picture.db
spring.datasource.username=
spring.datasource.password=
server.port=8080