#configure datasource info
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scott
spring.datasource.username=root
spring.datasource.password=code629820

#mybatis related configuration
mybatis.type-aliases-package=com.example.demo.model.po